+++
title = "homework #1"
weight = 15
+++

{{% notice warning %}}
**Deadline: 2021-10-10 11:59pm**  
To submit your work, simply push it to the dedicated repository created for your group.  
We will grade only the latest files prior to the deadline. Any ulterior modifications are pointless. 
{{% /notice %}}

The objectives of this homework assignment are the followings:

- Build your own RMarkdown document.  
- Master different aspects of RMarkdown syntax.  
- Become familiar with GitHub as a collaborative tool.

This homework **must** be accomplished using GitHub and respect the following requirements:

- All members of the group must commit at least once.  
- All commit messages must be reasonably clear and meaningful.  
- Your GitHub repository must include at least one issue containing some form of TO DO list.  

In your repository, create a RMarkdown file called `hw1.Rmd` providing an HTML output with the theme `cerulean` and syntax highlighting `tango`. This file should contain the following elements:

+ A "title" section which should at least include:  
  - A title (e.g. Homework 1)  
  - The authors  
  - The date (think of using `Sys.time()`)  
+ A section called "Introduction" where you provide a short summary of the structure of your homework. Moreover, record a short video to introduce your group and include it in your RMarkdown document.  
+ A section called "Group Members". This section should have one sub-section for each group member in your team. For example, a group with three members should have three sub-sections. Each of these sub-sections (named after each group member) should include small biographies containing at least the following elements:
  - A picture of your choice. Make sure to include a caption for this image.  
  - A paragraph describing your favorite hobby as well as one interesting fact about yourself (preferably true).  
  - Your favorite quote in blockquote format. Make sure to reference your quote using BibTex.  
  - A table having two columns (first column containing the classes you are following this semester; second column containing the time of these classes).  
+ A section called "RMarkdown Syntax", where you will demonstrate your RMarkdown skills! In this section make sure to:
  - Show an example where the chunk option `cache = T` leads to a misleading answer. This example must be different from the one presented in the textbook.  
  - Simulate 300 random samples from a distribution that is uniform on [-1, 1] interval using the function `runif()`. Store these 300 values in a vector called `x`. Then, compute the empirical median, mean and variance of `x`. Are these results different from 0, 0 and 1/3 (their respective theoretical values)? Is this result surprising? Justify your answer.  
  - Include a graph showing the density estimation of `x` (make sure to include a caption to this figure). You can use the R function `d <- denstiy()` with default parameters, and the `plot(d)` function. Why does the estimated density exceed the [-1, 1] interval?
  - Include the following equation: ![eq](/homeworks/eq_hw1.png)
  - Include the following in-line equation: <img src="/homeworks/eq2_hw1.png" alt="eq2" style="display: inline-block; margin: 0" width="50px" />  
  - Include the following text in green: "The degree of civilization in a society can be judged by entering its prisons.", Fyodor Dostoevsky
  - Include a "More info" button with hide/unhide functionality.  
  - Include a "color box"" with some text.  
