+++
title = "Peer grading"
date =  2018-09-19T13:18:34+02:00
weight = 30
+++

In order to grade the other group, please send us your feedback by the 21st of December.
Your report should have the following structure:

- Group 1 (x / 27 points):    
  + Overall quality (x / 3 points)   
  + Interest and complexity of the subject (x / 3 points)    
  + Presentation (x / 6 points)      
  + Screencast (x / 3 points)     
  + Shiny app (x / 3 points)    
  + Provided documentation (x / 3 points)    
  + R package (x / 3 points)    
  + GitHub repository (x / 3 points)     
- Group 2 (x / 27 points): ...

Give a brief justification (1 or 2 phrases) per subject.