+++
title = "Scope"
date =  2018-08-18T17:32:51+02:00
weight = 10
+++

Your semester project is meant to showcase what you have learned in this class. You should choose a topic that you find interesting but that is also reasonable to complete within the scope of the class and the time at your disposal. Each project must respect the following criteria:  

1. Propose a new visualization tool for an application you are interested in.  
2. Involve a significant amount for programming done by all members of the group.  
3. Have fun doing it.