+++
title = "Groups"
date =  2018-09-19T17:41:45+02:00
weight = 25
+++

Please use [this link](https://docs.google.com/forms/d/e/1FAIpQLSdQNZjeMYQvU9_WFlAeVZoGV-NtDPH0bVnzqr020s0JzIP9wQ/viewform) to register a group. The entire group should be register at once. On the second week please verify groups' composition at this page.


* Group 1
    - David Pitteloud (<david.pitteloud@unil.ch>)
    - Leonard Philippossian (<leonard.philippossian@unil.ch>)
    - Rita Sefraoui Tahiri (<rita.sefraouitahiri@unil.ch>)
    - Simon Fornerod (<simon.fornerod@unil.ch>)
    - Alexandre Schroeter (<alexandre.schroeter@unil.ch>)
* Group 2 (Gryffindor)
    - Nicolas Richtmann (<nicolas.richtmann@unil.ch>)
    - Matthias Speicher (<matthias.speicher@unil.ch>)
    - Stefan Sillober (<stefan.sillober@unil.ch>)
    - Maksim Solonin (<maksim.solonin@unil.ch>)
    - Yong Jiang (<yong.jiang@unil.ch>)
* Group 3 (Group Alpha)
    - M Redwan Hasan (<mredwan.hasan@unil.ch>)
    - Pierre-Emmanuel Got (<pierre-emmanuel.got@unil.ch>)
    - Jeremy Choppe (<jeremy.choppe@unil.ch>)
    - Claudio Previte (<claudio.previte@unil.ch>)
    - Ana-Maria Casian (<ana-maria.casian@unil.ch>)
* Group 4 (The rocket scientists)
    - Guillaume Lakah (<guillaume.lakah@unil.ch>)
    - Mathieu Schnyder (<mathieu.schnyder@unil.ch>)
    - Monica Navarro (<monica.navarrocalvo@unil.ch>)
    - Ines Guardans Gonzalez (<ines.guardansgonzalez@unil.ch>)
* Group 5
    - Saphir Kwan (<saphir.kwan@unil.ch>)
    - Anna Alfieri (<anna.alfieri@unil.ch>)
    - Ana Lucy Bejarano Montalvo (<analucy.bejaranomontalvo@unil.ch>)
    - Erika Lardo (<erika.lardo@unil.ch>)
    - Clement Perez (<clement.perez@unil.ch>)
* Group 6 
    - Rebecca Silden Langlo (<rebecca.sildenlanglo@unil.ch>)
    - Ferdinando Pepe (<ferdinando.pepe@unil.ch>)
    - Niels Saalfeldt (<niels.saalfeldt@unil.ch>)
    - Edvard Edding (<edvard.edding@unil.ch>)
    - Emily Trentmann (<emily.trentmann@unil.ch>)

<!--
* Group 1 (Myama)
    - **Ayrton Rua** (<ayrton.gomesmartinsrua@unil.ch>)
    - Ali Karray (<mohamedali.karray@unil.ch>)
    - Youness Zarhloul (<youness.zarhloul@unil.ch>)
    - Maurizio Griffo (<maurizio.griffo@unil.ch>)
    - Mohit Mehrotra (<mohit.mehrotra@unil.ch>)
* Group 2 
    - **Emil Jellum** (<emil.jellum@unil.ch>)
    - Louis Polet (<louis.polet@unil.ch>)
    - Cristina Montecchi (<cristina.montecchi@unil.ch>)
    - Laura Agnese Marzorati (<Laura.Marzorati@unil.ch>)
    - Federico Baldo (<Federico.Baldo@unil.ch>)
* Group 3 
    - **Vanessa Armistead** (<vanessa.armistead@unil.ch>)
    - Luisa Pricken (<luisa.prickenbrandao@unil.ch>)
    - Bart Roes (<bart.roes@unil.ch>)
    - Ameni Rouatbi (<ameni.rouatbi@unil.ch>)
* Group 4 (ggplot3)
    - **Lumia Claramunt** (<Lumia.claramunt@unil.ch>)
    - Julien Kleinmann (<Julien.kleinmann@unil.ch>)
    - Constance Havret (<Constance.havret@unil.ch>)
    - Azza Kammoun (<azza.kammoun@unil.ch>)
    - Sana Ghali (<sana.ghali@unil.ch>)
* Group 5 (The Jonquilles)
    - **David Germano** (<David.Germano@unil.ch>)
    - Patrik Grandadam (<Patrik.Grandadam@unil.ch>)
    - Luca Bron (<Luca.Bron@unil.ch>)
    - Edgar Raisin (<Edgar.Raisin@unil.ch>)
    - Vincent Lomazzi (<Vincent.Lomazzi@unil.ch>)
-->
