+++
title = "Proposal"
weight = 15
+++

{{% notice warning %}}
Project proposal submission deadline is **2021-11-07 11:59pm**.
{{% /notice %}}

The group project is a major goal of this class (50% of the final grade). In order to make sure that your project is on the right track, you must submit a project proposal for reviewing.

The project proposal is a RMarkdown document (3 pages max) submitted on dedicated GitHub repository and must comprise the following sections:  
1. **Goals and impacts**: describe briefly the rationale of your project, you overall objectives and potential impacts.   
2. **Plan**: detail your approach and your specific objectives:
  + Explain the methods (`R` packages, ...) to be used and the methods to be developped. Give potential
  + Explain existing sources of inspirations (other classes, stackoverflow, R-blogger, blogs, ...) and the potential overlaps with your project.
  + Explain your data collection strategy, the risks as well as possible alternative strategies.
3. **Timeline and milestones**: describe the timeline of your project and indicate key intermediary goals in a Gantt chart (see [this package](https://github.com/giocomai/ganttrify) for example).
4. **Management plan**: explain how you plan to collaborate (weekly meeting on Zoom, ...) and indicate responsabilities (each member of the team should be at least responsible for one part of the project).
