+++
title = "Schedule"
date =  2018-08-18T17:46:41+02:00
weight = 5
+++

<!--
{{<mermaid>}}
 gantt
       dateFormat YYYY-MM-DD
       title Schedule for the projects
       section Time during class
       time for proposal   :active, des1, 2018-10-09, 1d
       time for project   :active, des2, 2018-11-27, 1d
       time for project   :active, des2, 2018-12-04, 1d
       time for project   :active, des2, 2018-12-11, 1d
       section Deadlines
       proposal   :crit, 2018-10-23, 1d
       projects   :crit, 2018-12-18, 1d
{{</mermaid>}}
-->