+++
title = "Composition"
+++

Here is the group composition :

### Group 1
* Aëllya Monney
* Rémy Tombola
* Laurène Hsieh
* Visesa Jain
* Corinne Schönholzer

### Group 2
* Matteo Gross
* Alessia Di Pietro
* Martina Celic
* Ana Gabriela Garcia
* Laura Lo Priore

### Group 3
* Ismail Sarah
* Abdulghafor Nada
* Lugon Waren 
* Beijer Enzo
* Labinot Ismaili

### Group 4
* Daniel Szenes
* Ozgur Aydemir
* Francesco Darino
* Sophie La Gennusa 
* Louis del Perugia

### Group 5
* Marie Bellier
* Rodrigues Telo Ramos Vania
* Renger Xavier 
* Finini Massimo
* Likoska Meri

### Group 6
* Colin Steffe
* Daniel Welz
* Guillaume Bilocq
* Jasmine Mawjee
* Virany Kho
